# dolar

./: .netconfig  dolar.sln  readme.md
.github/workflows/: build.yml  deploy.yml  main_lechugas.yml
Tests/: Strategies.cs
dolar/: Dockerfile  Dolar.cs  Program.cs  dolar.csproj
dotnet-dolar/: DolarCommand.cs  Program.cs  Tor.cs  dotnet-dolar.csproj
dotnet-dolar/Properties/: launchSettings.json
dotnet-dolar/Strategies/: Dolar.cs  DolarAmbito.cs  DolarBcra.cs  DolarHistorico.cs  DolarType.cs  RateCache.cs
src/: Directory.props
src/Tests/: Tests.csproj
src/api/: api.csproj
src/api/Properties/: launchSettings.json
src/api/System/Net/Http/: XhtmlContentReader.cs
src/dotnet-dolar/: DolarCommand.cs  Program.cs  Tor.cs  dotnet-dolar.csproj  help.md
src/dotnet-dolar/Strategies/: DolarAmbito.cs  DolarOperation.cs
