<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Devlooped</RootNamespace>

    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <PackageId>dotnet-dolar</PackageId>
    <ToolCommandName>dolar</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageTags>dotnet dotnet-tool dolar argentina</PackageTags>

    <BuildDate>$([System.DateTime]::Now.ToString("yyyy-MM-dd"))</BuildDate>
    <BuildRef>$(GITHUB_REF_NAME)</BuildRef>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Devlooped.Web" Version="1.2.2" />
    <PackageReference Include="Knapcode.TorSharp" Version="2.15.0" />
    <PackageReference Include="Polly" Version="8.4.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="ThisAssembly.Git" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="1.5.0" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="1.2.2" />
    <PackageReference Include="NuGet.Protocol" Version="6.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <ProjectProperty Include="BuildDate" />
    <ProjectProperty Include="BuildRef" />
    <ProjectProperty Include="PackageId" />
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="PackageProjectUrl" />
  </ItemGroup>

  <Target Name="RenderHelp" AfterTargets="Build">
    <WriteLinesToFile Lines="```shell" Overwrite="true" File="help.md" ContinueOnError="true" />
    <Exec Command="dotnet run --no-build -- --help &gt;&gt; help.md" EnvironmentVariables="NO_COLOR=true;HELP=true" ContinueOnError="true" />
    <WriteLinesToFile Lines="```" Overwrite="false" File="help.md" ContinueOnError="true" />
  </Target>

</Project>
